{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:katalogdb.database.windows.net,1433;Database=katalogdb;User ID=adminkatalog;Password=Aldo4321;Encrypt=true;Connection Timeout=30;;"
  },
  "AzureStorageConfig": {
    "AccountName": "datakatalog",
    "AccountKey": "Gthi96kdDpUg8VlFVijzJAqIidMy7i2zb7HTw8NY0X22TLV2skLGYvmgKpQnbBfIYvnnP85R4bcj+HnI3Dm7pA==",
    "ImageContainer": "kontainerkatalog"
  }
}
